<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_2"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_constraintTop_toBottomOf="@+id/textView_formule" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_1" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button_4"
        app:layout_constraintTop_toBottomOf="@+id/button_2" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_constraintTop_toBottomOf="@+id/textView_formule" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/button_5"
        app:layout_constraintTop_toBottomOf="@+id/button_3" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_4" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/button_7"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/button_8"
        app:layout_constraintTop_toBottomOf="@+id/button_5" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_7" />

    <Button
        android:id="@+id/button_point"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="."
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_constraintTop_toBottomOf="@+id/button_8" />

    <Button
        android:id="@+id/button_egal"
        android:layout_width="70dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/button_point"
        app:layout_constraintTop_toBottomOf="@+id/button_9" />

    <Button
        android:id="@+id/button_addition"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="+"
        app:layout_constraintStart_toEndOf="@+id/button_9"
        app:layout_constraintTop_toBottomOf="@+id/button_multiplication" />

    <Button
        android:id="@+id/button_division"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="/"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_constraintTop_toBottomOf="@+id/textView_formule" />

    <Button
        android:id="@+id/button_multiplication"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/button_6"
        app:layout_constraintTop_toBottomOf="@+id/button_division" />

    <Button
        android:id="@+id/button_soustraction"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/button_egal"
        app:layout_constraintTop_toBottomOf="@+id/button_addition" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_formule" />

    <TextView
        android:id="@+id/textView_formule"
        android:layout_width="346dp"
        android:layout_height="58dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#716b6b"
        android:gravity="right"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>